<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Sistemas</title>
    <link rel="shortcut icon" href="images/desenvolvimento_sistemas.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #653ca8;
            color: #333;
        }

        header {
            background-color: #0A026C;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .container {
            background-color: bisque;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
    </style> -->
</head>

<body>
    <header>
        <h1>Desenvolvimento de Sistemas</h1>
    </header>

    <main>
        <div id="">
            <div class="container">
                <h2>Bem-vindo ao Curso de Desenvolvimento de Sistemas: Criando Soluções Tecnológicas para o Futuro!</h2>
                <p>É com grande prazer que lhe damos as boas-vindas a esta jornada emocionante no mundo do
                    desenvolvimento
                    de sistemas, onde a criatividade, a inovação e a tecnologia se unem para criar soluções que
                    impulsionam
                    o progresso e transformam o mundo ao nosso redor</p>
            </div>

            <div class="container">
                <h2>O Que É Desenvolvimento de Sistemas?</h2>
                <p>No atual cenário digital, os sistemas de software desempenham um papel vital em todas as áreas da
                    vida,
                    desde aplicativos móveis que facilitam nossas tarefas diárias até sistemas empresariais complexos
                    que
                    impulsionam as operações de grandes organizações. Este curso foi cuidadosamente projetado para
                    equipá-lo
                    com as habilidades, conhecimentos e ferramentas necessárias para se tornar um desenvolvedor de
                    sistemas
                    excepcional.</p>
            </div>

            <div class="container">
                <h2>Por Que Escolher Desenvolvimento de Sistemas?</h2>
                <p>Este curso é mais do que uma oportunidade de adquirir habilidades técnicas; é uma chance de se tornar
                    parte de uma comunidade apaixonada por tecnologia, inovação e transformação digital. Junte-se a nós
                    e
                    embarque nesta emocionante jornada para se tornar um desenvolvedor de sistemas de classe mundial.
                </p>
            </div>

            <div class="container">
                <h2>O Que Você Aprenderá?</h2>
                <p>Ao longo deste curso, você será imerso em uma ampla gama de tópicos, incluindo linguagens de
                    programação,
                    paradigmas de desenvolvimento, arquitetura de software, design de interface do usuário, testes de
                    software e muito mais. Você aprenderá não apenas a escrever código eficiente e robusto, mas também a
                    projetar sistemas escaláveis e intuitivos que atendam às necessidades dos usuários finais.</p>
            </div>

            <div class="container">
                <h2>Junte-se a Nossa Equipe</h2>
                <p>Nossa equipe de instrutores, composta por especialistas do setor e profissionais experientes, está
                    aqui
                    para orientá-lo em cada etapa do caminho. Combinando teoria e prática, estamos empenhados em
                    fornecer a
                    você uma experiência educacional dinâmica e envolvente que o prepare para os desafios e
                    oportunidades do
                    mercado de trabalho atual.</p>
            </div>

            <div class="container">
                <h2>O Futuro de Desenvolvimento de Sistemas</h2>
                <p>Seja bem-vindo ao Curso de Desenvolvimento de Sistemas. O mundo digital espera por você!
                    .</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Desenvolvimento de Sistemas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>