<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes de Computadores</title>
    <link rel="shortcut icon" href="images/redes.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!--  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a66cc;
            color: #333;
        }

        header {
            background-color: #0A026C;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .container {
            background-color: bisque;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
    </style> -->
</head>

<body>
    <header>
        <h1>Redes de Computadores</h1>
    </header>

    <main>
        <div id="">
            <div class="container">
                <h2>Bem-vindo ao Curso de Redes de Computadores: Conectando o Mundo Digital!</h2>
                <p>É com grande entusiasmo que lhe damos as boas-vindas a este curso que o levará às entranhas do mundo
                    digital, explorando as complexidades e maravilhas das redes de computadores.</p>
            </div>

            <div class="container">
                <h2>O Que É Redes?</h2>
                <p>No mundo moderno, onde a comunicação e a troca de informações são essenciais, as redes de
                    computadores
                    desempenham um papel fundamental. Este curso foi meticulosamente projetado para fornecer a você uma
                    compreensão abrangente dos conceitos, tecnologias e práticas que sustentam a conectividade digital
                    em
                    escala global.</p>
            </div>

            <div class="container">
                <h2>Por Que Escolher Redes?</h2>
                <p>Este curso é mais do que apenas uma oportunidade de adquirir habilidades técnicas; é uma chance de se
                    tornar parte de uma comunidade global de profissionais apaixonados por tecnologia, inovação e
                    conectividade. Junte-se a nós e embarque nesta emocionante jornada para dominar as redes de
                    computadores
                    e ajudar a moldar o futuro digital.</p>
            </div>

            <div class="container">
                <h2>O Que Você Aprenderá?</h2>
                <p>Ao longo deste curso, você será levado a uma jornada que abrange desde os princípios básicos das
                    redes de
                    computadores até os tópicos mais avançados, como redes sem fio, segurança de rede, computação em
                    nuvem e
                    muito mais. Você aprenderá sobre os diferentes tipos de redes, os protocolos de comunicação
                    utilizados
                    para transmitir dados e os componentes essenciais que formam uma infraestrutura de rede robusta.</p>
            </div>

            <div class="container">
                <h2>Junte-se a Nossa Equipe</h2>
                <p>Nossa equipe de instrutores altamente qualificados e experientes está aqui para guiá-lo em sua
                    jornada de
                    aprendizado, oferecendo suporte, orientação e insights valiosos ao longo do caminho. Estamos
                    comprometidos em fornecer a você uma experiência educacional enriquecedora e gratificante que o
                    capacitará a se destacar no campo das redes de computadores.</p>
            </div>

            <div class="container">
                <h2>O Futuro de Redes</h2>
                <p>Seja bem-vindo ao Curso de Redes de Computadores. O mundo digital espera por você!
                    .</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Curso de Redes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>