<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!--  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a66cc;
            color: #333;
        }

        header {
            background-color: #0A026C;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .container {
            background-color: bisque;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
    </style> -->
</head>

<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>

    <main>
        <div class="container">
            <h2>Quem somos nós?</h2>
            <p>Bem-vindo à página oficial da Escola Estadual de Educação Profissional (EEEP) Mário Alencar! Estamos
                entusiasmados por você estar aqui. Como uma instituição comprometida com a excelência acadêmica e o
                desenvolvimento integral dos nossos alunos, a EEEP Mário Alencar tem sido um farol de educação e
                inovação em nossa comunidade.

                Nossa escola tem uma história rica e vibrante, moldada por décadas de dedicação ao ensino de qualidade e
                ao crescimento pessoal dos nossos estudantes. Desde a nossa fundação, buscamos não apenas transmitir
                conhecimento, mas também cultivar habilidades essenciais para o sucesso na vida pessoal e profissional.

                Ao navegar por nossa página, você encontrará informações abrangentes sobre nossos programas
                educacionais, projetos extracurriculares, corpo docente dedicado e as últimas notícias e eventos da
                nossa comunidade escolar. Estamos comprometidos em fornecer um ambiente de aprendizado inclusivo, seguro
                e estimulante, onde cada aluno possa prosperar e alcançar seu potencial máximo.

                Seja você um estudante em busca de uma educação de qualidade, um pai interessado em conhecer melhor
                nossa escola, ou um membro da comunidade local interessado em se envolver, estamos aqui para atender às
                suas necessidades e responder às suas perguntas.</p>
        </div>

        </div>

        <div class="container">
            <h2>Por Que Escolher mario alencar?</h2>
            <p>Excelência Acadêmica: Na E.E.E.P. Mário Alencar, priorizamos o ensino de qualidade, com um currículo
                rigoroso que prepara os alunos para os desafios do ensino superior e do mercado de trabalho.

            <p>Educação Profissionalizante: Oferecemos uma variedade de cursos técnicos e profissionalizantes que
                preparam os alunos para ingressar diretamente no mercado de trabalho ou para prosseguir seus estudos em
                áreas específicas.
            </p>
            <p>Infraestrutura Moderna: Nossa escola conta com instalações modernas e equipamentos atualizados,
                proporcionando um ambiente propício para o aprendizado e para o desenvolvimento de habilidades práticas.
            </p>
            <p>Corpo Docente Qualificado: Contamos com uma equipe de professores dedicados e qualificados,
                comprometidos em fornecer suporte acadêmico e orientação individualizada para cada aluno.
            </p>
            <p>Atividades Extracurriculares Enriquecedoras: Além do currículo acadêmico, oferecemos uma variedade de
                atividades extracurriculares, como clubes, projetos de pesquisa e eventos culturais, que enriquecem a
                experiência educacional dos nossos alunos.</p>

            <p> Inclusão e Diversidade: Na E.E.E.P. Mário Alencar, valorizamos a diversidade e promovemos um ambiente
                inclusivo, onde todos os alunos se sentem bem-vindos e respeitados.</p>

            <p> Tradição de Sucesso: Ao longo dos anos, a E.E.E.P. Mário Alencar tem uma tradição comprovada de sucesso,
                com muitos ex-alunos alcançando destaque em suas carreiras e contribuindo para a sociedade de maneira
                significativa.</p>
            </p>
        </div>



        <div class="container">
            <h2>Junte-se a Nossa Equipe</h2>
            <p>Junte-se a nós nesta jornada emocionante de aprendizado e descoberta na EEEP Mário Alencar. Estamos ansiosos para fazer parte do seu sucesso educacional!</p>
        </div>


        </div>
    </main>

    <footer>
        <p>&copy; 2023 Sobre Nós. Todos os direitos reservados.</p>
    </footer>
</body>

</html>