<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermagem</title>
    <link rel="shortcut icon" href="images/enfermagem.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

   <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            background-color: #68ddbd;
            color: #333;
            max-width: 1280px;
        }

        header {
            background-color: #0A026C;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .container {
            background-color: bisque;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 1262px;
            height: 20px;
        }
    </style> --> 
</head>

<body>
    <header>
        <h1>Enfermagem</h1>
    </header>

    <main>

        <div class="container">
            <h2>Bem-vindo ao Mundo da Enfermagem</h2>
            <p>Bem-vindo ao emocionante mundo da Enfermagem, onde o cuidado, a dedicação e a ciência se unem para
                promover o bem-estar e a cura. O Curso de Enfermagem é uma jornada transformadora que prepara os
                estudantes para enfrentar os desafios e as recompensas de uma profissão vital no campo da saúde.</p>
        </div>

        <div class="container">
            <h2>O Que É Enfermagem?</h2>
            <p>Desde tempos imemoriais, a enfermagem tem sido uma pedra angular da assistência à saúde, oferecendo
                conforto, alívio e esperança aos necessitados. Hoje, mais do que nunca, a enfermagem desempenha um papel
                essencial na prestação de cuidados holísticos, promovendo a saúde, prevenindo doenças e tratando
                pacientes em todas as fases da vida.</p>
        </div>

        <div class="container">
            <h2>Por Que Escolher a Enfermagem?</h2>
            <p>Neste curso, você mergulhará em um currículo abrangente que combina teoria e prática, capacitando-o com o
                conhecimento, habilidades e ética necessários para se tornar um profissional de enfermagem excepcional.
                Desde os fundamentos da anatomia e fisiologia até as mais avançadas técnicas de enfermagem, nosso
                programa oferece uma educação de qualidade que prepara você para os desafios dinâmicos do campo da
                saúde.</p>
        </div>

        <div class="container">
            <h2>O Que Você Aprenderá?</h2>
            <p>Além do conhecimento técnico, enfatizamos a importância da empatia, da comunicação eficaz e do trabalho
                em equipe. Você aprenderá a compreender as necessidades únicas de cada paciente, a fornecer cuidados
                compassivos e a colaborar com outros profissionais de saúde para oferecer um atendimento integral e
                centrado no paciente.</p>
        </div>

        <div class="container">
            <h2>Junte-se a Nossa Equipe</h2>
            <p>Ao longo deste curso, você será desafiado, inspirado e apoiado por nossa equipe de educadores experientes
                e dedicados, que estão comprometidos em orientá-lo em sua jornada para se tornar um enfermeiro ou
                enfermeira excepcional. Prepare-se para uma experiência educacional enriquecedora, onde cada dia oferece
                novas oportunidades de aprendizado e crescimento pessoal.</p>
        </div>

        <div class="container">
            <h2>O Futuro da Enfermagem</h2>
            <p>Seja bem-vindo ao Curso de Enfermagem - onde você não apenas adquire habilidades profissionais, mas
                também faz parte de uma comunidade apaixonada que está moldando o futuro da saúde. Juntos, vamos
                embarcar nesta jornada emocionante, onde o cuidado é a nossa missão e a cura é o nosso compromisso.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Curso de Enfermagem. Todos os direitos reservados.</p>
    </footer>
</body>

</html>